/** 1 Node - Modules, Components, Hooks, Icons */
import React from "react";

/** 2 App - Components, Hooks */
import {PriceCardFeature} from "@/components/widgets/price/card/featute/PriceCardFeature";
import {PriceCard} from "@/components/widgets/price/card/PriceCard";
import {PricesDialogReception} from "@/components/entities/prices/dialog/reception/PricesDialogReception";

/** 3 Entities, Stores, Packages, Enums ... */

/**
 * @return {React.ReactElement} Сформированный DOM узел.
 */
export const Prices: React.FC = (): React.ReactElement => {

    return (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <PriceCard
                title="Сеанс регрессивного гипноза классический"
                description="Метод предполагает глубокое погружение в травму"
                cast="20 000 руб."
                values={[
                    'Погружение в прошлые жизни.',
                    'Выставление защиты на время сеанса.',
                    'Общение с подсознательной частью.',
                    'Выявление негативного опыта, фантомных травм из прошлых жизней, которые негативно влияют на вашу жизнь сейчас (исследуем те Аспекты/Сферы жизни, которые были заявлены в предварительной беседе).',
                    'Идентификация корня проблем, способствующих возникновению психологических и физических травм.',
                    'Деактивация негативных установок, программ.',
                    'Проработка корневого случая специальными техниками по работе с подсознанием, для перезаписи нового шаблона поведения.',
                    'Наполнение энергией, восстановление энергетического баланса биополя.',
                    'Повышение вибраций вашего биополя до уровня возможной защитной позитивной частоты.',
                    'Синхронизация всех энергий и вибраций с вашим биороботом.',
                    '1 сессия длительностью до 2-х часов.',
                    'Возможно продлить сеанс, по согласованию с Клиентом, путем дополнительной оплаты  пропорционально затраченному времени.',
                ]}
            >
                {({ title, cast }) => (
                    <PricesDialogReception
                        title={title}
                        cast={cast}
                    />
                )}
            </PriceCard>
            <PriceCardFeature>
                <PriceCard
                    title="Сеанс регрессивный гипноз с участием слипера/контактёра"
                    description="Метод предполагает глубокое погружение в травму"
                    cast="37 000 руб."
                    values={[
                        'Погружение в прошлые жизни.',
                        'Выставление защиты на время сеанса.',
                        'Общение с подсознательной частью.',
                        'Работа с лентой времени.',
                        'Выявление негативного опыта, фантомных травм из прошлых жизней, которые негативно влияют на вашу жизнь сейчас (исследуем те Аспекты/Сферы жизни, которые были заявлены в предварительной беседе).',
                        'Идентификация корня проблем, способствующих возникновению психологических и физических травм.',
                        'Проработка корневого случая специальными техниками по работе с подсознанием, для перезаписи нового шаблона поведения.',
                        'Расторжение контрактов и соглашений при необходимости.',
                        'Работа с ветками вероятности событий.',
                        'Наполнение энергией, восстановление энергетического баланса, работа с энергией Жива (Ци).',
                        'Повышение вибраций вашего биополя до уровня возможной защитной позитивной частоты.',
                        'Синхронизация всех энергий и вибраций с вашим биороботом.',
                        '1 сессия длительностью до 3-х часов.',
                        'Возможно продлить сеанс, по согласованию с Клиентом, путем дополнительной оплаты  пропорционально затраченному времени.',
                    ]}
                >
                    {({ title, cast }) => (
                        <PricesDialogReception
                            title={title}
                            cast={cast}
                        />
                    )}
                </PriceCard>
            </PriceCardFeature>
            <PriceCard
                title="Cеанс чистки биополя с участием слипера/контактёра"
                description="Метод предполагает глубокое погружение в травму"
                cast="50 000 руб."
                values={[
                    'Диагностика Биополя на наличие негативной чужеродной энергии по 5 частотам.',
                    'Сканирование фантомов.',
                    'Выставление защиты на время сеанса.',
                    'Работа через подсознательную часть.',
                    'Выявление негативного опыта, фантомные травмы из прошлых жизней, которые негативно влияют на вашу жизнь сейчас (исследуем те Аспекты/Сферы жизни, которые были заявлены в предварительной беседе).',
                    'Идентификация корня проблем, способствующих возникновению психологических и физических травм.',
                    'Проработка корневого случая путем специальных техник по работе с подсознанием или работа через ветки вероятности событий, для перезаписи нового шаблона поведения, или сиуации.',
                    'Расторжение контрактов и соглашений на каждой частоте.',
                    'Работа с ветками вероятности событий.',
                    'Общение с высшим «Я»/Наставником.',
                    'Наполнение энергией, восстановление энергетического баланса, работа с энергией Жива (Ци).',
                    'Повышение вибраций вашего биополя до уровня возможной защитной позитивной частоты.',
                    'Синхронизация всех энергий и вибраций с вашим биороботом.',
                    '1 сессия длительностью от 3,5 до  5-ти часов.',
                    'Возможно продлить сеанс, по согласованию с Клиентом, путем дополнительной оплаты  пропорционально затраченному времени.',

                ]}
            >
                {({ title, cast }) => (
                    <PricesDialogReception
                        title={title}
                        cast={cast}
                    />
                )}
            </PriceCard>
                <PriceCard
                    title="Сеанс «прокачка гипнабильнсти. Подготовка к прямому сеансу»."
                    description="Для тех, кто не хочет сам тренироваться с тестом на гипнабильность"
                    cast="10 000 руб."
                    values={[
                            'Подготовлю вас к прямому сеансу.',
                            'Поработаем над остановкой «Внутреннего Диалога».',
                            'Определим каналы, через которые вы можете считывать информацию (Их пять: зрение, слух, вкус, обоняние, осязание).',
                            'Прочистим эти каналы.',
                            'Наполним высоковибрационной энергией и поднимем вибрации.',
                            'Научимся выстраивать защиту на время сеанса.',
                            'Поработаем с лентой времени и перенесемся в ваше прошлое.',
                            'Обязательно поговорим с вашим подсознанием и спросим совета.',
                            '1 сессия длительностью до 1,5 часов.',
                            'Возможно продлить сеанс, по согласованию с Клиентом, путем дополнительной оплаты  пропорционально затраченному времени.',
                    ]}
                >
                        {({ title, cast }) => (
                            <PricesDialogReception
                                title={title}
                                cast={cast}
                            />
                        )}
                </PriceCard>
        </div>
    );
}